#BlueJ class context
comment0.target=Classroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Classroom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Classroom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Classroom.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ createDoor()
comment5.params=flag
comment5.target=void\ setIsQandAActivated(boolean)
comment6.params=
comment6.target=void\ createQandAs()
comment7.params=
comment7.target=void\ removeQandAs()
comment8.params=
comment8.target=void\ enterHallway()
numComments=9
