#BlueJ class context
comment0.target=Answer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Answer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=Answer(char)
comment10.params=
comment10.target=void\ createL1Q1()
comment11.params=
comment11.target=void\ createL1Q2()
comment12.params=
comment12.target=void\ createL1Q3()
comment13.params=
comment13.target=void\ createL1Q4()
comment14.params=
comment14.target=void\ createL2Q1()
comment15.params=
comment15.target=void\ createL2Q2()
comment16.params=
comment16.target=void\ createL2Q3()
comment17.params=
comment17.target=void\ createL2Q4()
comment18.params=
comment18.target=void\ createL3Q1()
comment19.params=
comment19.target=void\ createL3Q2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Answer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ createL3Q3()
comment21.params=
comment21.target=void\ createL3Q4()
comment22.params=
comment22.target=void\ createL4Q1()
comment23.params=
comment23.target=void\ createL4Q2()
comment24.params=
comment24.target=void\ createL4Q3()
comment25.params=
comment25.target=void\ createL4Q4()
comment26.params=
comment26.target=void\ createL5Q1()
comment3.params=
comment3.target=void\ checkIfClicked()
comment4.params=
comment4.target=void\ checkMouse()
comment5.params=adjust
comment5.target=void\ adjTrans(int)
comment6.params=
comment6.target=void\ createL0Q1()
comment7.params=
comment7.target=void\ createL0Q2()
comment8.params=
comment8.target=void\ createL0Q3()
comment9.params=
comment9.target=void\ createL0Q4()
numComments=27
