#BlueJ class context
comment0.target=Answer
comment0.text=\n\ Write\ a\ description\ of\ class\ Answer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id
comment1.target=Answer(char)
comment10.params=flag
comment10.target=void\ setIsQuestionRight(boolean)
comment11.params=
comment11.target=void\ changeQuestion()
comment11.text=\n\ Changes\ the\ image\ of\ the\ answer\ depending\ on\ which\ level/question\ you're\ on.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Answer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkIfClicked()
comment4.params=
comment4.target=void\ pointsRemoved()
comment4.text=\n\ Remove\ points\ if\ a\ question\ is\ wrong.\n
comment5.params=
comment5.target=void\ checkMouse()
comment5.text=\n\ Checks\ if\ the\ mouse\ is\ hovering\ over\ this.\ If\ it\ is,\ make\ the\ image\ more\ transparent.\n
comment6.params=adjust
comment6.target=void\ adjTrans(int)
comment6.text=\n\ Changes\ the\ transparency\ of\ the\ image\ if\ hovered\ over.\n
comment7.params=
comment7.target=void\ printQuestionCorrect()
comment8.params=correctAnswer
comment8.target=void\ printQuestionIncorrect(java.lang.String)
comment9.params=
comment9.target=boolean\ getIsQuestionRight()
numComments=12
