#BlueJ class context
comment0.target=Answer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Answer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=Answer(char)
comment10.params=flag
comment10.target=void\ setIsQuestionRight(boolean)
comment11.params=
comment11.target=void\ changeQuestion()
comment11.text=\r\n\ Changes\ the\ image\ of\ the\ answer\ depending\ on\ which\ level/question\ you're\ on.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Answer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkIfClicked()
comment4.params=
comment4.target=void\ pointsRemoved()
comment4.text=\r\n\ Remove\ points\ if\ a\ question\ is\ wrong.\r\n
comment5.params=
comment5.target=void\ checkMouse()
comment5.text=\r\n\ Checks\ if\ the\ mouse\ is\ hovering\ over\ this.\ If\ it\ is,\ make\ the\ image\ more\ transparent.\r\n
comment6.params=adjust
comment6.target=void\ adjTrans(int)
comment6.text=\r\n\ Changes\ the\ transparency\ of\ the\ image\ if\ hovered\ over.\r\n
comment7.params=
comment7.target=void\ printQuestionCorrect()
comment8.params=correctAnswer
comment8.target=void\ printQuestionIncorrect(java.lang.String)
comment9.params=
comment9.target=boolean\ getIsQuestionRight()
numComments=12
