#BlueJ class context
comment0.target=Classroom
comment0.text=\n\ Write\ a\ description\ of\ class\ Classroom\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Classroom()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Classroom.\n\ \n
comment10.params=flag
comment10.target=void\ setIsQandAActivated(boolean)
comment10.text=\n\ Setter\ for\ isQandAActivated.\n
comment11.params=
comment11.target=void\ createQandAs()
comment11.text=\n\ Creates\ the\ question\ and\ answers\ objects.\n
comment12.params=
comment12.target=void\ removeQandAs()
comment12.text=\n\ Deletes\ the\ question\ and\ answers\ objects.\n
comment13.params=
comment13.target=void\ removeChalkBoard()
comment13.text=\n\ Deletes\ the\ chalkBoard.\n
comment14.params=
comment14.target=void\ enterHallway()
comment14.text=\n\ Change\ world\ to\ the\ Hallway\ world.\n
comment15.params=
comment15.target=void\ enterFinalLevel()
comment15.text=\n\ Change\ world\ to\ the\ FinalLevel\ world.\n
comment16.params=
comment16.target=int\ getLevelCounter()
comment16.text=\n\ Getter\ for\ levelCounter\n
comment17.params=
comment17.target=int\ getQuestionCounter()
comment17.text=\n\ Getter\ for\ questionCounter\n
comment18.params=levelNum
comment18.target=void\ setLevelCounter(int)
comment18.text=\n\ Setter\ for\ levelCounter\n
comment19.params=questionNum
comment19.target=void\ setQuestionCounter(int)
comment19.text=\n\ Setter\ for\ questionCounter\n
comment2.params=level
comment2.target=Classroom(int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Classroom.\n\ \n
comment20.params=
comment20.target=boolean\ getIsQandAAnswered()
comment20.text=\n\ Getter\ for\ isQandAAnswered\n
comment21.params=flag
comment21.target=void\ setIsQandAAnswered(boolean)
comment21.text=\n\ Setter\ for\ isQandAAnswered\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\:\ does\ these\ actions\ every\ act.\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment5.params=level
comment5.target=void\ prepare(int)
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment6.params=
comment6.target=void\ increaseLevel()
comment7.params=
comment7.target=void\ increaseQuestion()
comment8.params=
comment8.target=void\ createDoor()
comment8.text=\n\ Creates\ the\ Exit\ Door.\n
comment9.params=
comment9.target=void\ spawnLola()
comment9.text=\n\ Spawns\ in\ Lola.\n
numComments=22
