#BlueJ class context
comment0.target=Classroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Classroom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Classroom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Classroom.\r\n\ \r\n
comment10.params=flag
comment10.target=void\ setIsQandAActivated(boolean)
comment10.text=\r\n\ Setter\ for\ isQandAActivated.\r\n
comment11.params=
comment11.target=void\ createQandAs()
comment11.text=\r\n\ Creates\ the\ question\ and\ answers\ objects.\r\n
comment12.params=
comment12.target=void\ removeQandAs()
comment12.text=\r\n\ Deletes\ the\ question\ and\ answers\ objects.\r\n
comment13.params=
comment13.target=void\ removeChalkBoard()
comment13.text=\r\n\ Deletes\ the\ chalkBoard.\r\n
comment14.params=
comment14.target=void\ enterHallway()
comment14.text=\r\n\ Change\ world\ to\ the\ Hallway\ world.\r\n
comment15.params=
comment15.target=void\ enterFinalLevel()
comment15.text=\r\n\ Change\ world\ to\ the\ FinalLevel\ world.\r\n
comment16.params=
comment16.target=int\ getLevelCounter()
comment16.text=\r\n\ Getter\ for\ levelCounter\r\n
comment17.params=
comment17.target=int\ getQuestionCounter()
comment17.text=\r\n\ Getter\ for\ questionCounter\r\n
comment18.params=levelNum
comment18.target=void\ setLevelCounter(int)
comment18.text=\r\n\ Setter\ for\ levelCounter\r\n
comment19.params=questionNum
comment19.target=void\ setQuestionCounter(int)
comment19.text=\r\n\ Setter\ for\ questionCounter\r\n
comment2.params=level
comment2.target=Classroom(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Classroom.\r\n\ \r\n
comment20.params=
comment20.target=boolean\ getIsQandAAnswered()
comment20.text=\r\n\ Getter\ for\ isQandAAnswered\r\n
comment21.params=flag
comment21.target=void\ setIsQandAAnswered(boolean)
comment21.text=\r\n\ Setter\ for\ isQandAAnswered\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\:\ does\ these\ actions\ every\ act.\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=level
comment5.target=void\ prepare(int)
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ increaseLevel()
comment7.params=
comment7.target=void\ increaseQuestion()
comment8.params=
comment8.target=void\ createDoor()
comment8.text=\r\n\ Creates\ the\ Exit\ Door.\r\n
comment9.params=
comment9.target=void\ spawnLola()
comment9.text=\r\n\ Spawns\ in\ Lola.\r\n
numComments=22
