#BlueJ class context
comment0.target=Classroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Classroom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Classroom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Classroom.\r\n\ \r\n
comment10.params=
comment10.target=int\ getQuestionCounter()
comment10.text=\r\n\ Getter\ for\ questionCounter\r\n
comment11.params=levelNum
comment11.target=void\ setLevelCounter(int)
comment11.text=\r\n\ Setter\ for\ levelCounter\r\n
comment12.params=questionNum
comment12.target=void\ setQuestionCounter(int)
comment12.text=\r\n\ Setter\ for\ questionCounter\r\n
comment13.params=
comment13.target=void\ checkQuestion()
comment14.params=
comment14.target=void\ prepareL0Questions()
comment15.params=
comment15.target=void\ prepareL1Questions()
comment16.params=
comment16.target=void\ prepareL2Questions()
comment17.params=
comment17.target=void\ prepareL3Questions()
comment18.params=
comment18.target=void\ prepareL4Questions()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\:\ does\ these\ actions\ every\ act.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ createDoor()
comment4.text=\r\n\ Creates\ the\ Exit\ Door.\r\n
comment5.params=flag
comment5.target=void\ setIsQandAActivated(boolean)
comment5.text=\r\n\ Setter\ for\ isQandAActivated.\r\n
comment6.params=
comment6.target=void\ createQandAs()
comment6.text=\r\n\ Creates\ the\ question\ and\ answers\ objects.\r\n
comment7.params=
comment7.target=void\ removeQandAs()
comment7.text=\r\n\ Deletes\ the\ question\ and\ answers\ objects.\r\n
comment8.params=
comment8.target=void\ enterHallway()
comment8.text=\r\n\ Change\ world\ to\ the\ Hallway\ world.\r\n
comment9.params=
comment9.target=int\ getLevelCounter()
comment9.text=\r\n\ Getter\ for\ levelCounter\r\n
numComments=19
