#BlueJ class context
comment0.target=Classroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Classroom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Classroom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Classroom.\r\n\ \r\n
comment10.params=
comment10.target=void\ createQandAs()
comment10.text=\r\n\ Creates\ the\ question\ and\ answers\ objects.\r\n
comment11.params=
comment11.target=void\ removeQandAs()
comment11.text=\r\n\ Deletes\ the\ question\ and\ answers\ objects.\r\n
comment12.params=
comment12.target=void\ removeChalkBoard()
comment12.text=\r\n\ Deletes\ the\ chalkBoard.\r\n
comment13.params=
comment13.target=void\ enterHallway()
comment13.text=\r\n\ Change\ world\ to\ the\ Hallway\ world.\r\n
comment14.params=
comment14.target=void\ enterFinalLevel()
comment14.text=\r\n\ Change\ world\ to\ the\ FinalLevel\ world.\r\n
comment15.params=
comment15.target=int\ getLevelCounter()
comment15.text=\r\n\ Getter\ for\ levelCounter\r\n
comment16.params=
comment16.target=int\ getQuestionCounter()
comment16.text=\r\n\ Getter\ for\ questionCounter\r\n
comment17.params=levelNum
comment17.target=void\ setLevelCounter(int)
comment17.text=\r\n\ Setter\ for\ levelCounter\r\n
comment18.params=questionNum
comment18.target=void\ setQuestionCounter(int)
comment18.text=\r\n\ Setter\ for\ questionCounter\r\n
comment19.params=
comment19.target=boolean\ getIsQandAAnswered()
comment19.text=\r\n\ Getter\ for\ isQandAAnswered\r\n
comment2.params=level
comment2.target=Classroom(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Classroom.\ \r\n\ Different\ constructor\ for\ each\ level.\r\n
comment20.params=flag
comment20.target=void\ setIsQandAAnswered(boolean)
comment20.text=\r\n\ Setter\ for\ isQandAAnswered\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\:\ does\ these\ actions\ every\ act.\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepares\ all\ the\ objects\ and\ boundaries\ for\ the\ classroom.\r\n
comment5.params=
comment5.target=void\ increaseLevel()
comment5.text=\r\n\ Increases\ the\ level\ counter\ and\ sets\ the\ question\ counter\ back\ to\ 1.\r\n
comment6.params=
comment6.target=void\ increaseQuestion()
comment6.text=\r\n\ Increases\ the\ question\ counter.\r\n\ If\ you\ are\ at\ a\ certain\ question\ in\ the\ world,\ you\ will\ increase\ the\ level.\r\n
comment7.params=
comment7.target=void\ createDoor()
comment7.text=\r\n\ Creates\ the\ Exit\ Door.\r\n
comment8.params=
comment8.target=void\ spawnLola()
comment8.text=\r\n\ Spawns\ in\ Lola.\r\n
comment9.params=flag
comment9.target=void\ setIsQandAActivated(boolean)
comment9.text=\r\n\ Setter\ for\ isQandAActivated.\r\n
numComments=21
