#BlueJ class context
comment0.target=ExitDoor
comment0.text=\n\ Write\ a\ description\ of\ class\ ExitDoor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=ExitDoor(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ExitDoor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ getIsOpen()
comment4.params=flag
comment4.target=void\ setIsOpen(boolean)
comment5.params=
comment5.target=void\ openDoor()
numComments=6
