#BlueJ class context
comment0.target=ExitDoor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExitDoor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ExitDoor()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ExitDoor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ getIsOpen()
comment4.params=flag
comment4.target=void\ setIsOpen(boolean)
comment5.params=
comment5.target=void\ openDoor()
numComments=6
