#BlueJ class context
comment0.target=FinalLevel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalLevel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FinalLevel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FinalLevel.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ randomizes\ the\ location\ of\ the\ obstacles\r\n
comment3.params=
comment3.target=void\ createBoundaries()
comment3.text=\r\n\ Creates\ the\ boundaries\ for\ the\ Final\ Level\r\n
comment4.params=
comment4.target=void\ image()
comment4.text=\r\n\ This\ method\ sets\ the\ backround\r\n
comment5.params=
comment5.target=void\ countDown()
comment5.text=\r\n\ This\ method\ counts\ down\ the\ timer\ and\ ends\ the\ game\ once\r\n\ the\ timer\ reaches\ 0\r\n
comment6.params=
comment6.target=void\ showTime()
comment6.text=\r\n\ This\ method\ generates\ the\ location\ of\ the\ timer\r\n
comment7.params=
comment7.target=void\ showGameOver()
comment7.text=\r\n\ Once\ the\ game\ is\ over\ this\ method\ shows\ a\ string\r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepares\ all\ the\ objects\ and\ boundaries\ for\ the\ final\ level.\r\n
numComments=9
