#BlueJ class context
comment0.target=FinalLevel
comment0.text=\n\ Write\ a\ description\ of\ class\ FinalLevel\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FinalLevel()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FinalLevel.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ method\ randomizes\ the\ loctaion\ of\ the\ obstacles\n
comment3.params=
comment3.target=void\ image()
comment3.text=\n\ This\ method\ sets\ the\ backround\n
comment4.params=
comment4.target=void\ countDown()
comment4.text=\n\ This\ method\ counts\ down\ the\ timer\ and\ ends\ the\ game\ once\n\ the\ timer\ reaches\ 0\n
comment5.params=
comment5.target=void\ showTime()
comment5.text=\n\ This\ method\ generates\ the\ location\ of\ the\ timer\n
comment6.params=
comment6.target=void\ showGameOver()
comment6.text=\n\ Once\ the\ game\ is\ over\ this\ method\ shows\ a\ string\n
comment7.params=
comment7.target=void\ prepare()
comment7.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=8
