#BlueJ class context
comment0.target=FinalLevel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalLevel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FinalLevel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FinalLevel.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ randomizes\ the\ loctaion\ of\ the\ obstacles\r\n
comment3.params=
comment3.target=void\ image()
comment3.text=\r\n\ This\ method\ sets\ the\ backround\r\n
comment4.params=
comment4.target=void\ countDown()
comment4.text=\r\n\ This\ method\ counts\ down\ the\ timer\ and\ ends\ the\ game\ once\r\n\ the\ timer\ reaches\ 0\r\n
comment5.params=
comment5.target=void\ showTime()
comment5.text=\r\n\ This\ method\ generates\ the\ location\ of\ the\ timer\r\n
comment6.params=
comment6.target=void\ showGameOver()
comment6.text=\r\n\ Once\ the\ game\ is\ over\ this\ method\ shows\ a\ string\r\n
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
