#BlueJ class context
comment0.target=Hallway
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hallway\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hallway()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hallway.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createBoundaries()
comment4.params=
comment4.target=void\ createDoor()
comment4.text=\r\n\ Creates\ the\ Exit\ Door.\r\n
comment5.params=
comment5.target=void\ spawnLola()
comment5.text=\r\n\ Spawns\ in\ Lola.\r\n
comment6.params=
comment6.target=void\ enterClassroom()
comment6.text=\r\n\ Change\ world\ to\ the\ Classroom\ world.\r\n
numComments=7
