#BlueJ class context
comment0.target=Hallway
comment0.text=\n\ Write\ a\ description\ of\ class\ Hallway\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hallway()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hallway.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createBoundaries()
comment4.params=
comment4.target=void\ createDoor()
comment4.text=\n\ Creates\ the\ Exit\ Door.\n
comment5.params=
comment5.target=void\ spawnLola()
comment5.text=\n\ Spawns\ in\ Lola.\n
comment6.params=
comment6.target=void\ enterClassroom()
comment6.text=\n\ Change\ world\ to\ the\ Classroom\ world.\n
numComments=7
