#BlueJ class context
comment0.target=Lola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lola\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Lola\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ animateDown()
comment10.text=\r\n\ This\ method\ animates\ Lola\ when\ she\ walks\ downwards.\r\n
comment11.params=x\ y
comment11.target=void\ setLocation(int,\ int)
comment11.text=\r\n\ This\ method\ overrides\ the\ setLocation\ method\ to\ prevent\ Lola\ from\ walking\ through\r\n\ other\ objects.\r\n
comment2.params=
comment2.target=void\ checkKey()
comment2.text=\r\n\ This\ method\ checks\ the\ key\ that\ is\ pressed.\r\n
comment3.params=
comment3.target=void\ moveLeft()
comment3.text=\r\n\ This\ method\ is\ to\ make\ Lola\ walk\ to\ the\ left.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ This\ method\ is\ to\ make\ Lola\ walk\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ This\ method\ is\ to\ make\ Lola\ walk\ upwards.\r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ This\ method\ is\ to\ make\ Lola\ walk\ downwards.\r\n
comment7.params=
comment7.target=void\ animateLeft()
comment7.text=\r\n\ This\ method\ animates\ Lola\ when\ she\ walks\ to\ the\ left.\r\n
comment8.params=
comment8.target=void\ animateRight()
comment8.text=\r\n\ This\ method\ animates\ Lola\ when\ she\ walks\ to\ the\ right.\r\n
comment9.params=
comment9.target=void\ animateUp()
comment9.text=\r\n\ This\ method\ animates\ Lola\ when\ she\ walks\ upwards.\r\n
numComments=12
