#BlueJ class context
comment0.target=Lola
comment0.text=\n\ Write\ a\ description\ of\ class\ Lola\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Lola\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ animateDown()
comment10.text=\n\ This\ method\ animates\ Lola\ when\ she\ walks\ downwards.\n
comment11.params=x\ y
comment11.target=void\ setLocation(int,\ int)
comment11.text=\n\ This\ method\ overrides\ the\ setLocation\ method\ to\ prevent\ Lola\ from\ walking\ through\n\ other\ objects.\n
comment2.params=
comment2.target=void\ checkKey()
comment2.text=\n\ This\ method\ checks\ the\ key\ that\ is\ pressed.\n
comment3.params=
comment3.target=void\ moveLeft()
comment3.text=\n\ This\ method\ is\ to\ make\ Lola\ walk\ to\ the\ left.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ This\ method\ is\ to\ make\ Lola\ walk\ to\ the\ right.\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\n\ This\ method\ is\ to\ make\ Lola\ walk\ upwards.\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\n\ This\ method\ is\ to\ make\ Lola\ walk\ downwards.\n
comment7.params=
comment7.target=void\ animateLeft()
comment7.text=\n\ This\ method\ animates\ Lola\ when\ she\ walks\ to\ the\ left.\n
comment8.params=
comment8.target=void\ animateRight()
comment8.text=\n\ This\ method\ animates\ Lola\ when\ she\ walks\ to\ the\ right.\n
comment9.params=
comment9.target=void\ animateUp()
comment9.text=\n\ This\ method\ animates\ Lola\ when\ she\ walks\ upwards.\n
numComments=12
