#BlueJ class context
comment0.target=Lola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lola\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Lola\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ animateDown()
comment11.params=x\ y
comment11.target=void\ setLocation(int,\ int)
comment2.params=
comment2.target=void\ checkKey()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ animateLeft()
comment8.params=
comment8.target=void\ animateRight()
comment9.params=
comment9.target=void\ animateUp()
numComments=12
