#Greenfoot project file
class.Answer.image=bus_01.png
class.Desk.image=button-blue.png
class.Door.image=house-04.png
class.EntranceDoor.image=lift-closed.png
class.ExitDoor.image=lift-open.png
class.Hallway.image=Untitled.png
class.Lola.image=button-purple.png
class.MainMenu.image=bathroom-tile.jpg
class.Monster.image=button-red.png
class.Question.image=car.png
class.Scrolling.image=Hallway.png
class.ScrollingWall.image=Untitled.png
class.StudentDesk.image=studentDesk.png
class.TeacherDesk.image=button-blue.png
dependency1.from=MainMenu
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=Lola
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=Hallway
dependency11.type=UsesDependency
dependency12.from=Hallway
dependency12.to=ScrollingWall
dependency12.type=UsesDependency
dependency13.from=CreditsPage
dependency13.to=BackCredits
dependency13.type=UsesDependency
dependency14.from=InstructionsPage
dependency14.to=BackInstructions
dependency14.type=UsesDependency
dependency15.from=InstructionsMenu
dependency15.to=InstructionsPage
dependency15.type=UsesDependency
dependency16.from=CreditsMenu
dependency16.to=CreditsPage
dependency16.type=UsesDependency
dependency17.from=Play
dependency17.to=Classroom
dependency17.type=UsesDependency
dependency18.from=Answer
dependency18.to=Classroom
dependency18.type=UsesDependency
dependency19.from=Answer
dependency19.to=ExitDoor
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MainMenuText
dependency2.type=UsesDependency
dependency20.from=BackInstructions
dependency20.to=MainMenu
dependency20.type=UsesDependency
dependency21.from=BackCredits
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency22.from=Lola
dependency22.to=Classroom
dependency22.type=UsesDependency
dependency23.from=Lola
dependency23.to=TeacherDesk
dependency23.type=UsesDependency
dependency24.from=Lola
dependency24.to=ExitDoor
dependency24.type=UsesDependency
dependency25.from=Lola
dependency25.to=Desk
dependency25.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=CreditsMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=InstructionsMenu
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=ExitDoor
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=Answer
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=StudentDesk
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=TeacherDesk
dependency9.type=UsesDependency
editor.fx.0.height=908
editor.fx.0.width=1003
editor.fx.0.x=54
editor.fx.0.y=87
height=906
package.numDependencies=25
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ExitDoor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Monster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Classroom
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InstructionButtons
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Desk
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Question
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hallway
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FinalLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Victoryscreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MainMenuText
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EntranceDoor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StudentDesk
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CreditsMenu
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Instructions
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CreditButtons
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Answer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MainMenuButtons
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Play
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Credits
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TeacherDesk
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BackCredits
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CreditsPage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BackInstructions
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Lola
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=InstructionsPage
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ScrollingObstacles
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=DeskBoundary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Icons
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boundaries
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionsMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Scrolling
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ScrollingWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1442
world.lastInstantiated=Hallway
xPosition=351
yPosition=56
