#Greenfoot project file
class.Answer.image=bus_01.png
class.Boundaries.image=boundary.png
class.ChalkBoard.image=chalkBoard.png
class.ExitDoor.image=lift-open.png
class.FinalLevel.image=hallway_dark_loop.png
class.Hallway.image=bricks2.jpg
class.Lola.image=button-purple.png
class.MainMenu.image=bathroom-tile.jpg
class.Monster.image=monster.png
class.Question.image=car.png
class.Scrolling.image=Hallway.png
class.ScrollingObstacles.image=cannonBall.png
class.ScrollingWall.image=hallway_dark_loop.png
dependency1.from=FinalLevel
dependency1.to=ScrollingWall
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=Answer
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=Question
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=ChalkBoard
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=Scoreboard
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=Boundaries
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=Lola
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=Hallway
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=FinalLevel
dependency17.type=UsesDependency
dependency18.from=Hallway
dependency18.to=ExitDoor
dependency18.type=UsesDependency
dependency19.from=Hallway
dependency19.to=Lola
dependency19.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=ScrollingObstacles
dependency2.type=UsesDependency
dependency20.from=Hallway
dependency20.to=Classroom
dependency20.type=UsesDependency
dependency21.from=Hallway
dependency21.to=Answer
dependency21.type=UsesDependency
dependency22.from=CreditsPage
dependency22.to=BackCredits
dependency22.type=UsesDependency
dependency23.from=InstructionsPage
dependency23.to=BackInstructions
dependency23.type=UsesDependency
dependency24.from=InstructionsMenu
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=InstructionsMenu
dependency25.to=InstructionsPage
dependency25.type=UsesDependency
dependency26.from=CreditsMenu
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=CreditsMenu
dependency27.to=CreditsPage
dependency27.type=UsesDependency
dependency28.from=Play
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Play
dependency29.to=Classroom
dependency29.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=Monster
dependency3.type=UsesDependency
dependency30.from=Scoreboard
dependency30.to=Answer
dependency30.type=UsesDependency
dependency31.from=Question
dependency31.to=Classroom
dependency31.type=UsesDependency
dependency32.from=Answer
dependency32.to=Classroom
dependency32.type=UsesDependency
dependency33.from=Answer
dependency33.to=Hallway
dependency33.type=UsesDependency
dependency34.from=Answer
dependency34.to=ExitDoor
dependency34.type=UsesDependency
dependency35.from=ScrollingObstacles
dependency35.to=FinalLevel
dependency35.type=UsesDependency
dependency36.from=Monster
dependency36.to=Lola
dependency36.type=UsesDependency
dependency37.from=BackInstructions
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=MainMenuText
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=BackCredits
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=FinalLevel
dependency4.to=Lola
dependency4.type=UsesDependency
dependency40.from=Lola
dependency40.to=Classroom
dependency40.type=UsesDependency
dependency41.from=Lola
dependency41.to=Hallway
dependency41.type=UsesDependency
dependency42.from=Lola
dependency42.to=ChalkBoard
dependency42.type=UsesDependency
dependency43.from=Lola
dependency43.to=ExitDoor
dependency43.type=UsesDependency
dependency44.from=Lola
dependency44.to=Boundaries
dependency44.type=UsesDependency
dependency45.from=Lola
dependency45.to=ScrollingObstacles
dependency45.type=UsesDependency
dependency46.from=Lola
dependency46.to=Monster
dependency46.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=MainMenuText
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=CreditsMenu
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=InstructionsMenu
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=ExitDoor
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
height=784
package.numDependencies=46
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ExitDoor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Classroom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InstructionButtons
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Question
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hallway
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Victoryscreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MainMenuText
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FinalLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CreditsMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CreditButtons
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Answer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BackCredits
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CreditsPage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BackInstructions
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Lola
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=InstructionsPage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MainMenuButtons
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ScrollingObstacles
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Icons
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boundaries
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InstructionsMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Scrolling
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScrollingWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ChalkBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=FinalLevel
xPosition=0
yPosition=0
