#Greenfoot project file
class.Answer.image=bus_01.png
class.Boundaries.image=boundary.png
class.ChalkBoard.image=chalkBoard.png
class.CreditsBook.image=OpenBook2.PNG
class.CreditsPage.image=DeskBackground.jpg
class.ExitDoor.image=lift-open.png
class.FinalLevel.image=hallway_dark_loop.png
class.GameOverBook.image=GameOverBook.PNG
class.Hallway.image=bricks2.jpg
class.InstructionsBook.image=instructionsBook.PNG
class.InstructionsPage.image=DeskBackground.jpg
class.Lola.image=button-purple.png
class.MainMenu.image=DeskBackground.jpg
class.Monster.image=monster.png
class.Notebook.image=IMG_0087.PNG
class.Question.image=car.png
class.Scrolling.image=Hallway.png
class.ScrollingObstacles.image=cannonBall.png
class.ScrollingWall.image=hallway_dark_loop.png
class.Victoryscreen.image=DeskBackground.jpg
dependency1.from=FinalLevel
dependency1.to=ScrollingWall
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=BotomTitle
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=ExitDoor
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=Answer
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=Question
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=ChalkBoard
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=Scoreboard
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=Boundaries
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=Lola
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=Hallway
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=FinalLevel
dependency19.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=ScrollingObstacles
dependency2.type=UsesDependency
dependency20.from=Hallway
dependency20.to=ExitDoor
dependency20.type=UsesDependency
dependency21.from=Hallway
dependency21.to=Lola
dependency21.type=UsesDependency
dependency22.from=Hallway
dependency22.to=Classroom
dependency22.type=UsesDependency
dependency23.from=Hallway
dependency23.to=Answer
dependency23.type=UsesDependency
dependency24.from=CreditsPage
dependency24.to=BackCredits
dependency24.type=UsesDependency
dependency25.from=CreditsPage
dependency25.to=CreditsBook
dependency25.type=UsesDependency
dependency26.from=InstructionsPage
dependency26.to=BackInstructions
dependency26.type=UsesDependency
dependency27.from=InstructionsPage
dependency27.to=InstructionsBook
dependency27.type=UsesDependency
dependency28.from=InstructionsMenu
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=InstructionsMenu
dependency29.to=InstructionsPage
dependency29.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=Monster
dependency3.type=UsesDependency
dependency30.from=CreditsMenu
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=CreditsMenu
dependency31.to=CreditsPage
dependency31.type=UsesDependency
dependency32.from=Play
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Play
dependency33.to=Classroom
dependency33.type=UsesDependency
dependency34.from=Scoreboard
dependency34.to=Answer
dependency34.type=UsesDependency
dependency35.from=Question
dependency35.to=Classroom
dependency35.type=UsesDependency
dependency36.from=Answer
dependency36.to=Classroom
dependency36.type=UsesDependency
dependency37.from=Answer
dependency37.to=Hallway
dependency37.type=UsesDependency
dependency38.from=Answer
dependency38.to=ExitDoor
dependency38.type=UsesDependency
dependency39.from=ScrollingObstacles
dependency39.to=FinalLevel
dependency39.type=UsesDependency
dependency4.from=FinalLevel
dependency4.to=Lola
dependency4.type=UsesDependency
dependency40.from=Monster
dependency40.to=Lola
dependency40.type=UsesDependency
dependency41.from=BackInstructions
dependency41.to=MainMenu
dependency41.type=UsesDependency
dependency42.from=MainMenuText
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=BotomTitle
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=BackCredits
dependency44.to=MainMenu
dependency44.type=UsesDependency
dependency45.from=Lola
dependency45.to=Classroom
dependency45.type=UsesDependency
dependency46.from=Lola
dependency46.to=Hallway
dependency46.type=UsesDependency
dependency47.from=Lola
dependency47.to=ChalkBoard
dependency47.type=UsesDependency
dependency48.from=Lola
dependency48.to=ExitDoor
dependency48.type=UsesDependency
dependency49.from=Lola
dependency49.to=Boundaries
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Notebook
dependency5.type=UsesDependency
dependency50.from=Lola
dependency50.to=ScrollingObstacles
dependency50.type=UsesDependency
dependency51.from=Lola
dependency51.to=Monster
dependency51.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=CreditsMenu
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=InstructionsMenu
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MainMenuText
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1143
package.numDependencies=51
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ExitDoor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InstructionsBook
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ChalkBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Monster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Classroom
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InstructionButtons
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Question
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CreditsBook
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BotomTitle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FinalLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hallway
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Victoryscreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MainMenuText
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Notebook
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CreditsMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CreditButtons
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Answer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Play
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BackCredits
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MainMenuButtons
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CreditsPage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BackInstructions
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Lola
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=InstructionsPage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ScrollingObstacles
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=GameOverBook
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Icons
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boundaries
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionsMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Scrolling
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ScrollingWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1458
xPosition=118
yPosition=27
