#Greenfoot project file
class.Answer.image=bus_01.png
class.Credits.image=car03.png
class.Desk.image=button-blue.png
class.Door.image=house-04.png
class.EntranceDoor.image=lift-closed.png
class.ExitDoor.image=lift-open.png
class.Instructions.image=car02.png
class.Lola.image=button-purple.png
class.MainMenu.image=bathroom-tile.jpg
class.MainMenuText.image=bread.png
class.Monster.image=button-red.png
class.Play.image=balloon1.png
class.Question.image=car.png
class.StartGame.image=car01.png
class.StudentDesk.image=studentDesk.png
class.TeacherDesk.image=button-blue.png
dependency1.from=MainMenu
dependency1.to=Play
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=StudentDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=TeacherDesk
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Classroom
dependency4.type=UsesDependency
dependency5.from=Lola
dependency5.to=TeacherDesk
dependency5.type=UsesDependency
dependency6.from=Lola
dependency6.to=Desk
dependency6.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=1031
editor.fx.0.x=117
editor.fx.0.y=382
height=770
package.numDependencies=6
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ExitDoor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Play
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Credits
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TeacherDesk
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StartGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Classroom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Desk
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Question
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Lola
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EntranceDoor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hallway
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Victoryscreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainMenuText
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=MainMenuButtons
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StudentDesk
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Icons
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Answer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1377
world.lastInstantiated=MainMenu
xPosition=767
yPosition=39
