#Greenfoot project file
class.Answer.image=bus_01.png
class.Boundaries.image=boundary.png
class.ChalkBoard.image=chalkBoard.png
class.CreditsBook.image=OpenBook2.PNG
class.CreditsPage.image=DeskBackground.jpg
class.ExitDoor.image=lift-open.png
class.FinalLevel.image=hallway_dark_loop.png
class.GameOverBook.image=GameOverBook.PNG
class.Gameover.image=DeskBackground.jpg
class.Hallway.image=bricks2.jpg
class.InstructionsBook.image=instructionsBook.PNG
class.InstructionsPage.image=DeskBackground.jpg
class.Lola.image=lola_front_idle.png
class.MainMenu.image=DeskBackground.jpg
class.Monster.image=monster.png
class.Notebook.image=IMG_0087.PNG
class.Question.image=car.png
class.Scrolling.image=Hallway.png
class.ScrollingObstacles.image=blob_attack.png
class.ScrollingWall.image=hallway_dark_loop2.png
class.VictoryBook.image=OpenBook.PNG
class.Victoryscreen.image=DeskBackground.jpg
dependency1.from=FinalLevel
dependency1.to=ScrollingWall
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=CreditsMenu
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=InstructionsMenu
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=MainMenuText
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=BotomTitle
dependency13.type=UsesDependency
dependency14.from=Gameover
dependency14.to=GameOverBook
dependency14.type=UsesDependency
dependency15.from=Gameover
dependency15.to=GameOverTxt
dependency15.type=UsesDependency
dependency16.from=Gameover
dependency16.to=GameOverRestart
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=ExitDoor
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=Answer
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=Question
dependency19.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=ScrollingObstacles
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=ChalkBoard
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=Scoreboard
dependency21.type=UsesDependency
dependency22.from=Classroom
dependency22.to=Boundaries
dependency22.type=UsesDependency
dependency23.from=Classroom
dependency23.to=Lola
dependency23.type=UsesDependency
dependency24.from=Classroom
dependency24.to=Hallway
dependency24.type=UsesDependency
dependency25.from=Classroom
dependency25.to=FinalLevel
dependency25.type=UsesDependency
dependency26.from=Hallway
dependency26.to=ExitDoor
dependency26.type=UsesDependency
dependency27.from=Hallway
dependency27.to=Boundaries
dependency27.type=UsesDependency
dependency28.from=Hallway
dependency28.to=Lola
dependency28.type=UsesDependency
dependency29.from=Hallway
dependency29.to=Classroom
dependency29.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=Boundaries
dependency3.type=UsesDependency
dependency30.from=Hallway
dependency30.to=Answer
dependency30.type=UsesDependency
dependency31.from=Victoryscreen
dependency31.to=VictoryBook
dependency31.type=UsesDependency
dependency32.from=Victoryscreen
dependency32.to=VictoryText
dependency32.type=UsesDependency
dependency33.from=Victoryscreen
dependency33.to=GameOverRestart
dependency33.type=UsesDependency
dependency34.from=CreditsPage
dependency34.to=BackCredits
dependency34.type=UsesDependency
dependency35.from=CreditsPage
dependency35.to=CreditsBook
dependency35.type=UsesDependency
dependency36.from=InstructionsPage
dependency36.to=BackInstructions
dependency36.type=UsesDependency
dependency37.from=InstructionsPage
dependency37.to=InstructionsBook
dependency37.type=UsesDependency
dependency38.from=InstructionsMenu
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=InstructionsMenu
dependency39.to=InstructionsPage
dependency39.type=UsesDependency
dependency4.from=FinalLevel
dependency4.to=Victoryscreen
dependency4.type=UsesDependency
dependency40.from=CreditsMenu
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=CreditsMenu
dependency41.to=CreditsPage
dependency41.type=UsesDependency
dependency42.from=Play
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Play
dependency43.to=Classroom
dependency43.type=UsesDependency
dependency44.from=Question
dependency44.to=Classroom
dependency44.type=UsesDependency
dependency45.from=Answer
dependency45.to=Classroom
dependency45.type=UsesDependency
dependency46.from=Answer
dependency46.to=Hallway
dependency46.type=UsesDependency
dependency47.from=Answer
dependency47.to=ExitDoor
dependency47.type=UsesDependency
dependency48.from=ScrollingObstacles
dependency48.to=FinalLevel
dependency48.type=UsesDependency
dependency49.from=Monster
dependency49.to=Lola
dependency49.type=UsesDependency
dependency5.from=FinalLevel
dependency5.to=Monster
dependency5.type=UsesDependency
dependency50.from=BackInstructions
dependency50.to=MainMenu
dependency50.type=UsesDependency
dependency51.from=MainMenuText
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=BotomTitle
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=VictoryText
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=GameOverTxt
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=GameOverRestart
dependency55.to=MainMenu
dependency55.type=UsesDependency
dependency56.from=BackCredits
dependency56.to=MainMenu
dependency56.type=UsesDependency
dependency57.from=Lola
dependency57.to=Classroom
dependency57.type=UsesDependency
dependency58.from=Lola
dependency58.to=Hallway
dependency58.type=UsesDependency
dependency59.from=Lola
dependency59.to=Gameover
dependency59.type=UsesDependency
dependency6.from=FinalLevel
dependency6.to=Lola
dependency6.type=UsesDependency
dependency60.from=Lola
dependency60.to=ChalkBoard
dependency60.type=UsesDependency
dependency61.from=Lola
dependency61.to=ExitDoor
dependency61.type=UsesDependency
dependency62.from=Lola
dependency62.to=Boundaries
dependency62.type=UsesDependency
dependency63.from=Lola
dependency63.to=ScrollingObstacles
dependency63.type=UsesDependency
dependency64.from=Lola
dependency64.to=Scoreboard
dependency64.type=UsesDependency
dependency65.from=Lola
dependency65.to=Monster
dependency65.type=UsesDependency
dependency7.from=FinalLevel
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Notebook
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Play
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1649
editor.fx.0.x=275
editor.fx.0.y=10
height=1126
package.numDependencies=65
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ExitDoor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InstructionsBook
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ChalkBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Classroom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=InstructionButtons
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CreditsBook
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Question
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FinalLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BotomTitle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hallway
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Victoryscreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainMenuText
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=VictoryText
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Notebook
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CreditsMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=VictoryBook
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameOverTxt
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CreditButtons
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameOverBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Answer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Play
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GameOverRestart
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BackCredits
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CreditsPage
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BackInstructions
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Lola
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=InstructionsPage
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ScrollingObstacles
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=MainMenuButtons
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Icons
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boundaries
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionsMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Scrolling
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ScrollingWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2062
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
