#BlueJ class context
comment0.target=ScrollingObstacles
comment0.text=\n\ Write\ a\ description\ of\ class\ ScrollingObstacles\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ScrollingObstacles()
comment2.params=
comment2.target=void\ randomSpeed()
comment2.text=\n\ This\ method\ makes\ random\ speed\ numbers\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ ScrollingObstacles\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\ \n\ This\ method\ also\ moves\ the\ obstacle\ up.\n
numComments=4
